# spring-ai-tutorial

./: LICENSE  README.md  pom.xml
alibaba-ai/: pom.xml
alibaba-ai/src/main/java/io/dolphin/alibaba/: AlibabaApplication.java
alibaba-ai/src/main/java/io/dolphin/alibaba/controller/: ChatClientController.java  ChatController.java
alibaba-ai/src/main/resources/: application.yml
mall-ai/: pom.xml
mall-ai/src/main/java/io/dolphin/mall/: MallAIApplication.java
mall-ai/src/main/java/io/dolphin/mall/config/: MallAIConfig.java
mall-ai/src/main/java/io/dolphin/mall/controller/: AssistantController.java
mall-ai/src/main/java/io/dolphin/mall/service/: CustomerSupportAssistant.java  (+2 more)
mall-ai/src/main/resources/: application.yml
mall-order/: pom.xml
mall-order-mcp-client/: pom.xml
mall-order-mcp-client/src/main/java/io/dolphin/mallordermcpclient/: MallOrderMcpClientApplication.java
mall-order-mcp-client/src/main/resources/: application.yml
mall-order-mcp-client/src/test/java/io/dolphin/mallordermcpclient/: MallOrderMcpClientApplicationTests.java
mall-order-mcp-server/: pom.xml
mall-order-mcp-server/src/main/java/io/dolphin/mallordermcpserver/: MallOrderMcpServerApplication.java
mall-order-mcp-server/src/main/resources/: application.yml
mall-order-mcp-server/src/test/java/io/dolphin/mallordermcpserver/: MallOrderMcpServerApplicationTests.java
mall-order/src/main/java/io/dolphin/mallorder/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-order/src/test/java/io/dolphin/mallorder/: MallOrderApplicationTests.java
(+10 files in other folders)
